function move(direction) {
    const curLoc = getPlayerLoc();
    console.log(mazeArr[curLoc[0] + 1][curLoc[1]])
    if (direction == "up") {
        if (curLoc[1] > 0 && mazeArr[curLoc[0]][curLoc[1] - 1] == 0) {
            mazeArr[curLoc[0]][curLoc[1]] = 0;
            mazeArr[curLoc[0]][curLoc[1] - 1] = 2;
        } else {
            console.log("Unable to move up.");
            return -1;
        }
    } else if (direction == "down") {
        if (curLoc[1] > mazeArr.length - 1 && mazeArr[curLoc[0]][curLoc[1] + 1] == 0) {
            mazeArr[curLoc[0]][curLoc[1]] = 0;
            mazeArr[curLoc[0]][curLoc[1] + 1] = 2;
        } else {
            console.log("Unable to move down.");
            return -1;
        }
    } else if (direction == "left") {
        if (curLoc[0] >= 1 && mazeArr[curLoc[0] - 1][curLoc[1]] == 0) {
            mazeArr[curLoc[0]][curLoc[1]] = 0;
            mazeArr[curLoc[0] - 1][curLoc[1]] = 2;
        } else {
            console.log("Unable to move left.");
            return -1;
        }
    } else if (direction == "right") {
        if (curLoc[0] < mazeArr.length - 1 && mazeArr[curLoc[0] + 1][curLoc[1]] == 0) {
            mazeArr[curLoc[0]][curLoc[1]] = 0;
            mazeArr[curLoc[0] + 1][curLoc[1]] = 2;
        } else {
            console.log("Unable to move right.");
            return -1;
        }
    }
}